<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easyRecipes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <h1 class="logo">easyRecipes</h1>
      <nav>
        <ul>
          <li>
            <img src="/img/star.svg" class="star" />
            <button class="Button Header">Beginner</button>
          </li>
          <li>
            <span class="starsBlock">
              <img src="/img/star.svg" class="star" />
              <img src="/img/star.svg" class="star" />
            </span>
            <button class="Button Header">Intermediate</button>
          </li>
          <li>
            <span class="starsBlock">
              <img src="/img/star.svg" class="star" />
              <img src="/img/star.svg" class="star" />
              <img src="/img/star.svg" class="star" />
            </span>
            <button class="Button Header">Advanced</button>
          </li>
          <li class="vegan">
            <img src="/img/veganLeaf.svg" class="veganLeaf" />
            <button class="Button Header">Vegan</button>
          </li>
        </ul>
      </nav>
    </header>
    <h2 class="cta">Find Easy Recipes for Beginners!</h2>
    <section class="block1">
      <img
        src="img/food.jpeg"
        alt="picture of plates with food"
        title="food"
        class="articlePic"
      />
      <article class="topArticle">
        <h2 class="articleHeadline">Start Cooking today!</h2>
        <p class="articleText">
          If you have no experience in cooking you can choose our easy-to-follow
          recipes and make your first dish today!
        </p>
      </article>
    </section>

    <section class="block2">
      <article class="topArticle">
        <h2 class="articleHeadline">Looking for some ideas?</h2>
        <p class="articleText">
          If you wondering what to have for a dinner, you can find some
          inspiration by our intermediate recipes
        </p>
      </article>
      <img
        src="img/knife.jpg"
        alt="picture of plates with food"
        title="food"
        class="articlePic"
      />
    </section>

    <article class="menu">
      <section class="BottomBanner">
        <img src="img/bannerFood.png" class="bannerFood" />
        <p class="bottomLeft">Choose your cooking level:</p>
      </section>
      <section class="normalRecipes">
        <ul>
          <li class="bottomMenu">
            <img src="/img/star.svg" class="star bottom" />
            <button class="Button Bottom">Beginner</button>
          </li>
          <li class="bottomMenu">
            <span class="starsBlock">
              <img src="/img/star.svg" class="star bottom" />
              <img src="/img/star.svg" class="star bottom" />
            </span>
            <button class="Button Bottom">Intermediate</button>
          </li>
          <li class="bottomMenu">
            <span class="starsBlock">
              <img src="/img/star.svg" class="star bottom" />
              <img src="/img/star.svg" class="star bottom" />
              <img src="/img/star.svg" class="star bottom" />
            </span>
            <button class="Button Bottom">Advanced</button>
          </li>          
        </ul>
      </section>
    </article>

    <footer>
      <p>All rights reserved, 2024 ©</p>
    </footer>
  </body>
</html>
